<!DOCTYPE html>
My (mostly) Eastern term work:
<br>
<a href="https://zabop.github.io/math">math</a>
<br>
<a href="https://zabop.github.io/physicsA">physicsA</a>
<br>
<a href="https://zabop.github.io/physicsB">physicsB</a>
<br>
<hr>
<a href="https://stackoverflow.com/users/8565438/zabop"><img src="https://stackoverflow.com/users/flair/8565438.png?theme=dark" width="208" height="58" alt="profile for zabop at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for zabop at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a>
